#
#Sun Jan 27 10:08:53 MST 2019
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=Apple Internal Keyboard / Trackpad 1---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
