#
#Tue Feb 05 20:27:57 MST 2019
Joystick_1=Standard PS/2 Keyboard 1---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
Joystick_2=Null Joystick---null
Joystick_0=Wireless Controller 1---com.snobot.simulator.joysticks.joystick_specializations.Ps4Joystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
